<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lehmannsystems.speedcoach.CoachActivity" >

    <item
        android:id="@+id/add_slot_a"
        android:orderInCategory="100"
        android:title="@string/add_slot_a"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_slot_b"
        android:orderInCategory="200"
        android:title="@string/add_slot_b"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_view"
        android:orderInCategory="300"
        android:title="@string/change_view"
        app:showAsAction="never"/>

</menu>
