<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lehmannsystems.speedcoach.CoxActivity" >

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never"/>
    <item
    	android:id="@+id/change_view"
        android:orderInCategory="200"
        android:title="@string/change_view" />

</menu>
